[bumpversion]
current_version = 0.8.0
commit = false
tag = false

[bumpversion:file:setup.py]

[bumpversion:file:sumy/__init__.py]

[tool:pytest]
addopts = --quiet --tb=short --color=yes --cov=sumy --cov-report=term-missing --no-cov-on-fail

[pep8]
max-line-length = 160

[bdist_wheel]
universal = 1
