[bumpversion]
current_version = 0.8.1
commit = false
tag = false

[bumpversion:file:setup.py]

[bumpversion:file:sumy/__init__.py]

[tool:pytest]
addopts = --quiet --tb=short --color=yes --cov=sumy --cov-report=term-missing --no-cov-on-fail

[pep8]
max-line-length = 160

[flake8]
ignore = S001,D100
max-line-length = 160
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output = 5

[bdist_wheel]
universal = 1
